# Tell-a-Joke

./: README.md  build.gradle  settings.gradle
JokesLibrary/src/main/java/com/example/android/jokeslibrary/: JokeFactory.java
ShowJokeApp/: build.gradle
ShowJokeApp/src/androidTest/java/com/example/android/showjokeapp/: ExampleInstrumentedTest.java
ShowJokeApp/src/main/: AndroidManifest.xml
ShowJokeApp/src/main/java/com/example/android/showjokeapp/: JokeDisplayActivity.java
ShowJokeApp/src/main/res/layout/: activity_joke.xml
ShowJokeApp/src/main/res/values/: strings.xml
ShowJokeApp/src/test/java/com/example/android/showjokeapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/androidTest/: RetrevingJokesTest.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
